### ISSUE TITLE
Error: Bad number of channels

### ISSUE THREAD

**Issue by psybox** [openalpr/openalpr#696]
After 2 hours read license plates continuously without problems alprd stops with this error message:

`123 (teste_mtg-cam1-1529351302277) to queue.
DEBUG - put job id: 12836
DEBUG - Writing plate ABC
123 (teste_mtg-cam1-1529351302447) to queue.
DEBUG - put job id: 12837
DEBUG - Writing plate ABC
234 (teste_mtg-cam1-1529351302924) to queue.
DEBUG - put job id: 12838
./alprd(_Z16segfault_handleri+0x11)[0x40dfab]
/usr/lib/libc.so.6(+0x3edd0)[0x7f374b30bdd0]
/opt/openalpr/src/build/openalpr/libopenalpr.so.2(_ZN4alpr9Histogram12analyzeImageEN2cv3MatES2_b+0x16c)[0x7f3751199f1e]
/opt/openalpr/src/build/openalpr/libopenalpr.so.2(_ZN4alpr19HistogramHorizontalC1EN2cv3MatES2_+0x1a9)[0x7f375119ade7]
/opt/openalpr/src/build/openalpr/libopenalpr.so.2(_ZN4alpr10LineFinder16findNextBestLineEN2cv5Size_IiEESt6vectorINS1_6Point_IiEESaIS6_EE+0xfa1)[0x7f37511d2521]
/opt/openalpr/src/build/openalpr/libopenalpr.so.2(_ZN4alpr10LineFinder9findLinesEN2cv3MatENS_12TextContoursE+0xb5e)[0x7f37511d52a4]
/opt/openalpr/src/build/openalpr/libopenalpr.so.2(_ZN4alpr17CharacterAnalysis7analyzeEv+0x1f28)[0x7f37511bf57a]
/opt/openalpr/src/build/openalpr/libopenalpr.so.2(_ZN4alpr17CharacterAnalysisC2EPNS_12PipelineDataE+0x174)[0x7f37511c1228]
/opt/openalpr/src/build/openalpr/libopenalpr.so.2(_ZN4alpr21LicensePlateCandidate9recognizeEv+0x35e)[0x7f375117036a]
/opt/openalpr/src/build/openalpr/libopenalpr.so.2(_ZN4alpr8AlprImpl20analyzeSingleCountryEN2cv3MatES2_St6vectorINS1_5Rect_IiEESaIS5_EE+0xadc)[0x7f375114bf46]
log4cplus:ERROR No appenders could be found for logger (alprd).
log4cplus:ERROR Please initialize the log4cplus system properly.
OpenCV(3.4.1) Error: Bad number of channels (The total width is not divisible by the new number of channels) in reshape, file /home/build/YPKG/root/opencv/build/opencv-3.4.1/modules/core/src/matrix.cpp, line 857
Caught exception in OpenALPR recognize: OpenCV(3.4.1) /home/build/YPKG/root/opencv/build/opencv-3.4.1/modules/core/src/matrix.cpp:857: error: (-15) The total width is not divisible by the new number of channels in function reshape

./alprd(_Z16segfault_handleri+0x11)[0x40dfab]
/usr/lib/libc.so.6(+0x3edd0)[0x7f374b30bdd0]
/usr/lib/libtesseract.so.3(_Z16tprintf_internalPKcz+0xd7)[0x7f375011ce87]
/usr/lib/libtesseract.so.3(_Z14test_underlinehP6C_BLOBss+0x4f7)[0x7f374ffe6ea7]
/usr/lib/libtesseract.so.3(_Z19separate_underlinesP8TO_BLOCKf6FCOORDh+0x499)[0x7f37500240e9]
/usr/lib/libtesseract.so.3(_ZN9tesseract13BaselineBlock23PrepareForSplineFittingE6ICOORDb+0x43)[0x7f374ffe2793]
/usr/lib/libtesseract.so.3(_ZN9tesseract14BaselineDetect33ComputeBaselineSplinesAndXheightsERK6ICOORDbbbPNS_7TextordE+0xc7)[0x7f374ffe2e77]
/usr/lib/libtesseract.so.3(_ZN9tesseract7Textord11TextordPageENS_11PageSegModeERK6FCOORDiiP3PixS6_S6_bP13BLOBNBOX_LISTP10BLOCK_LISTP13TO_BLOCK_LIST+0x108)[0x7f3750057058]
/usr/lib/libtesseract.so.3(_ZN9tesseract9Tesseract11SegmentPageEPK6STRINGP10BLOCK_LISTPS0_P9OSResults+0x110)[0x7f374ffb26f0]
/usr/lib/libtesseract.so.3(_ZN9tesseract11TessBaseAPI9FindLinesEv+0x140)[0x7f374ff81030]
[h264 @ 0x7f37243e15c0] slice type 32 too large at 7
[h264 @ 0x7f37243e15c0] decode_slice_header error
[h264 @ 0x7f372441e200] slice type 32 too large at 7
[h264 @ 0x7f372441e200] decode_slice_header error
[h264 @ 0x7f372441e200] slice type 32 too large at 7
[h264 @ 0x7f372441e200] decode_slice_header error
[h264 @ 0x7f37243e15c0] slice type 32 too large at 7
[h264 @ 0x7f37243e15c0] decode_slice_header error
[h264 @ 0x7f37243e15c0] slice type 32 too large at 7
[h264 @ 0x7f37243e15c0] decode_slice_header error
^C
mtgtech@octopus /opt/openalpr/src/build $ 
`

This problem occurs only with country = br2 (motorcyles)
My alprd.conf:

[daemon]

; country determines the training dataset used for recognizing plates.
; Valid values are: us, eu, au, auwide, gb, kr, mx, sg
country = br2
;pattern = ca

; text name identifier for this location
site_id = teste_mtg

; Declare each stream on a separate line
; each unique stream should be defined as stream = [url]

; Example stream config:
stream = http://192.168.100.39/cgi-bin/realmonitor.cgi?action=getStream&

; Number of threads to analyze frames.
analysis_threads = 4

; topn is the number of possible plate character variations to report
topn = 10

; Determines whether images that contain plates should be stored to disk
store_plates = 0
store_plates_location = /home/mtgtech/Pictures/

; upload address is the destination to POST to
upload_data = 0
upload_address = http://localhost:9000/push/

**Comment by psybox** [comment]
I left onlye one instance of 'alprd -f' running from last night to today(~800k license reads). Using 'br2' country.
It did not give any error for now. The error above happen when running two alprd instances one for 'br2' and one for 'br' country. 
Now I did not stopped the br2 instance and started a new 'br' instance. So now I have two instances running and if the error ocurrs agains I will post how much time it survived.

**Comment by psybox** [comment]
It just happened again. Some minutes after start two alprd instances, one with 'br2' and other with 'br' country I received this error:

> DEBUG - put job id: 898222
DEBUG - Writing plate ABC
23 (teste_mtg-cam1-1529498068920) to queue.
DEBUG - put job id: 898223
DEBUG - Writing plate IAB
12 (teste_mtg-cam1-1529498070660) to queue.
DEBUG - put job id: 898225
DEBUG - Writing plate ABC
24 (teste_mtg-cam1-1529498073510) to queue.
DEBUG - put job id: 898229
DEBUG - Writing plate ABC
123 (teste_mtg-cam1-1529498077448) to queue.
DEBUG - put job id: 898233
DEBUG - Writing plate ABC
123 (teste_mtg-cam1-1529498077752) to queue.
DEBUG - put job id: 898234
DEBUG - Writing plate ABC
123 (teste_mtg-cam1-1529498081655) to queue.
DEBUG - put job id: 898236
./alprd(_Z16segfault_handleri+0x11)[0x40dfab]
/usr/lib/libc.so.6(+0x3edd0)[0x7f4882677dd0]
/opt/openalpr/src/build/openalpr/libopenalpr.so.2(_ZN4alpr9Histogram12analyzeImageEN2cv3MatES2_b+0x16c)[0x7f4888505f1e]
/opt/openalpr/src/build/openalpr/libopenalpr.so.2(_ZN4alpr19HistogramHorizontalC1EN2cv3MatES2_+0x1a9)[0x7f4888506de7]
/opt/openalpr/src/build/openalpr/libopenalpr.so.2(_ZN4alpr10LineFinder16findNextBestLineEN2cv5Size_IiEESt6vectorINS1_6Point_IiEESaIS6_EE+0xfa1)[0x7f488853e521]
/opt/openalpr/src/build/openalpr/libopenalpr.so.2(_ZN4alpr10LineFinder9findLinesEN2cv3MatENS_12TextContoursE+0xb5e)[0x7f48885412a4]
/opt/openalpr/src/build/openalpr/libopenalpr.so.2(_ZN4alpr17CharacterAnalysis7analyzeEv+0x1f28)[0x7f488852b57a]
/opt/openalpr/src/build/openalpr/libopenalpr.so.2(_ZN4alpr17CharacterAnalysisC2EPNS_12PipelineDataE+0x174)[0x7f488852d228]
/opt/openalpr/src/build/openalpr/libopenalpr.so.2(_ZN4alpr21LicensePlateCandidate9recognizeEv+0x35e)[0x7f48884dc36a]
/opt/openalpr/src/build/openalpr/libopenalpr.so.2(_ZN4alpr8AlprImpl20analyzeSingleCountryEN2cv3MatES2_St6vectorINS1_5Rect_IiEESaIS5_EE+0xadc)[0x7f48884b7f46]
log4cplus:ERROR No appenders could be found for logger (alprd).
log4cplus:ERROR Please initialize the log4cplus system properly.
./alprd(_Z16segfault_handleri+0x11)[0x40dfab]
/usr/lib/libc.so.6(+0x3edd0)[0x7f4882677dd0]
/usr/lib/libtesseract.so.3(_Z16tprintf_internalPKcz+0xd7)[0x7f4887488e87]
/usr/lib/libtesseract.so.3(_Z14test_underlinehP6C_BLOBss+0x4f7)[0x7f4887352ea7]
/usr/lib/libtesseract.so.3(_Z19separate_underlinesP8TO_BLOCKf6FCOORDh+0x499)[0x7f48873900e9]
/usr/lib/libtesseract.so.3(_ZN9tesseract13BaselineBlock23PrepareForSplineFittingE6ICOORDb+0x43)[0x7f488734e793]
/usr/lib/libtesseract.so.3(_ZN9tesseract14BaselineDetect33ComputeBaselineSplinesAndXheightsERK6ICOORDbbbPNS_7TextordE+0xc7)[0x7f488734ee77]
/usr/lib/libtesseract.so.3(_ZN9tesseract7Textord11TextordPageENS_11PageSegModeERK6FCOORDiiP3PixS6_S6_bP13BLOBNBOX_LISTP10BLOCK_LISTP13TO_BLOCK_LIST+0x108)[0x7f48873c3058]
/usr/lib/libtesseract.so.3(_ZN9tesseract9Tesseract11SegmentPageEPK6STRINGP10BLOCK_LISTPS0_P9OSResults+0x110)[0x7f488731e6f0]
/usr/lib/libtesseract.so.3(_ZN9tesseract11TessBaseAPI9FindLinesEv+0x140)[0x7f48872ed030]
^[[A^[[A^[[A[h264 @ 0x7f486428cf40] slice type 32 too large at 7
[h264 @ 0x7f486428cf40] decode_slice_header error
[h264 @ 0x7f486428cf40] slice type 32 too large at 7
[h264 @ 0x7f486428cf40] decode_slice_header error
[h264 @ 0x7f486424fb40] slice type 32 too large at 7
[h264 @ 0x7f486424fb40] decode_slice_header error
[h264 @ 0x7f48640e99c0] slice type 32 too large at 7
[h264 @ 0x7f48640e99c0] decode_slice_header error
[h264 @ 0x7f486428cf40] slice type 32 too large at 7
[h264 @ 0x7f486428cf40] decode_slice_header error
[h264 @ 0x7f486424fb40] slice type 32 too large at 7
[h264 @ 0x7f486424fb40] decode_slice_header error
[h264 @ 0x7f486428cf40] slice type 32 too large at 7
[h264 @ 0x7f486428cf40] decode_slice_header error
