### ISSUE TITLE
Docker Image doesn't work with Ubuntu 18.04

### ISSUE THREAD

**Issue by pide2000** [openalpr/openalpr#706]
For me the Docker image on ubuntu 18.04 doens't work very well. The results are bad or there is simply no result. Test image is ok but every other image doesn't work. So I changed the version to Ubuntu 16.04 and it works like a charm.
On the 18.04 machine I get in most cases no result, not even an error and I don't get the message "No license plates found." On a local 18.04 machine I get error messages. I think in Docker there are error messsages too, but they are somewhow not passed to the host system.
What do you think?

I commented the same on the closed Pull Request, but today I think its better to create an Issue. ;)

**Comment by Silex** [comment]
@josephfrazier check this

@pide2000: what are the error messages?

**Comment by josephfrazier** [comment]
Hmm, that's really weird. I don't have any ideas so far. @pide2000, if you could provide the error messages or (even better) an image you tested to get the error, that would be super helpful!

**Comment by Silex** [comment]
I was curious so I ran the test:

``` shell
philippe@pv-desktop:~$ wget http://plates.openalpr.com/h786poj.jpg
--2018-07-06 09:32:38--  http://plates.openalpr.com/h786poj.jpg
Resolving plates.openalpr.com (plates.openalpr.com)... 52.216.229.42
Connecting to plates.openalpr.com (plates.openalpr.com)|52.216.229.42|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 62721 (61K) [image/jpeg]
Saving to: ‘h786poj.jpg’

h786poj.jpg                                          100%[======================================================================================================================>]  61.25K   151KB/s    in 0.4s    

2018-07-06 09:32:39 (151 KB/s) - ‘h786poj.jpg’ saved [62721/62721]

philippe@pv-desktop:~$ docker run -it --rm -v $(pwd):/data:ro openalpr -c eu h786poj.jpg
plate0: 10 results
    - IH786P0J	 confidence: 89.0221
    - H786P0J	 confidence: 87.4842
    - HH786P0J	 confidence: 85.2194
    - UH786P0J	 confidence: 84.6511
    - HC786P0J	 confidence: 84.0763
    - H3786P0J	 confidence: 83.7559
    - HG786P0J	 confidence: 83.7166
    - IH786PDJ	 confidence: 82.7574
    - IH786POJ	 confidence: 82.6691
    - IH786PQJ	 confidence: 82.2509
```

For me everything works as expected.

**Comment by pide2000** [comment]
@Silex like I said above, test image 'h786poj.jpg' is okay. Thats why I was massively confused and researched several hours what I'm doing wrong. Maybe we should think about testing with several images with different quality. 

Anyway, in the box with 18.04 we have the following error: 
`
root@openalpr-test-machine:/data# alpr Thomas-1108321216.jpg  
Segmentation fault (core dumped)
`
So tell me how can I help you with further informations. Box is up and running. 
Testimage: https://www.lachschon.de/item/11648-SchoenerBMWtollesKennzeichen/

On 16.04 Image the scan is okay. The W is really hard to detect but no seg fault. 

I get this error with every tested image except when i copy a license plate in the test image h786poj.jpg (with gimp). ;)

**Comment by Silex** [comment]
Ok if I run `convert h786poj.jpg h786poj-2.jpg` then I also get a segmentation fault with `h786poj-2.jpg`... it looks like some JPG format makes alpr crash.

So, basically we need to build with debug symbols and find out what happens... @josephfrazier: can you elaborate what 18.04 fixed compared to 16.04?

Here are the two strace (good is with correct image, bad is with bad image).

[good.txt](https://github.com/openalpr/openalpr/files/2170385/good.txt)
[bad.txt](https://github.com/openalpr/openalpr/files/2170384/bad.txt)

It doesn't yield much but this is interesting:

```
openat(AT_FDCWD, "/dev/null", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 9
fstat(9, {st_mode=S_IFCHR|0666, st_rdev=makedev(1, 3), ...}) = 0
ioctl(9, TCGETS, 0x7ffc212c0160)        = -1 ENOTTY (Inappropriate ioctl for device)
```

**Comment by josephfrazier** [comment]
Oh, that's really strange...

> @josephfrazier: can you elaborate what 18.04 fixed compared to 16.04? Maybe we simply need to update the apt-get dependencies as little bit.

Sure, using 18.04 was an easy to upgrade OpenCV to fix the problem underlying this issue: [API does not handle EXIF orientation tag](https://github.com/openalpr/cloudapi/issues/16)

Perhaps there's another way to upgrade OpenCV, or maybe this bug is in OpenCV itself?

**Comment by Silex** [comment]
```
Thread 1 "alpr" received signal SIGSEGV, Segmentation fault.
0x00007ffff5e01568 in tesseract::LTRResultIterator::WordFontAttributes(bool*, bool*, bool*, bool*, bool*, bool*, int*, int*) const () from /usr/lib/x86_64-linux-gnu/libtesseract.so.4
(gdb) bt
#0  0x00007ffff5e01568 in tesseract::LTRResultIterator::WordFontAttributes(bool*, bool*, bool*, bool*, bool*, bool*, int*, int*) const () from /usr/lib/x86_64-linux-gnu/libtesseract.so.4
#1  0x00007ffff7acab80 in alpr::TesseractOcr::recognize_line(int, alpr::PipelineData*) () from /srv/openalpr/src/build-debug/openalpr/libopenalpr.so.2
#2  0x00007ffff7acc52f in alpr::OCR::performOCR(alpr::PipelineData*) () from /srv/openalpr/src/build-debug/openalpr/libopenalpr.so.2
#3  0x00007ffff7a8edfa in alpr::AlprImpl::analyzeSingleCountry(cv::Mat, cv::Mat, std::vector<cv::Rect_<int>, std::allocator<cv::Rect_<int> > >) () from /srv/openalpr/src/build-debug/openalpr/libopenalpr.so.2
#4  0x00007ffff7a8d8c0 in alpr::AlprImpl::recognizeFullDetails(cv::Mat, std::vector<cv::Rect_<int>, std::allocator<cv::Rect_<int> > >) () from /srv/openalpr/src/build-debug/openalpr/libopenalpr.so.2
#5  0x00007ffff7a902b7 in alpr::AlprImpl::recognize(cv::Mat, std::vector<cv::Rect_<int>, std::allocator<cv::Rect_<int> > >) () from /srv/openalpr/src/build-debug/openalpr/libopenalpr.so.2
#6  0x00007ffff7a8ff10 in alpr::AlprImpl::recognize(unsigned char*, int, int, int, std::vector<alpr::AlprRegionOfInterest, std::allocator<alpr::AlprRegionOfInterest> >) ()
   from /srv/openalpr/src/build-debug/openalpr/libopenalpr.so.2
#7  0x00007ffff7a880e4 in alpr::Alpr::recognize(unsigned char*, int, int, int, std::vector<alpr::AlprRegionOfInterest, std::allocator<alpr::AlprRegionOfInterest> >) ()
   from /srv/openalpr/src/build-debug/openalpr/libopenalpr.so.2
#8  0x000055555558d4b6 in detectandshow(alpr::Alpr*, cv::Mat, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool) ()
#9  0x000055555558ba8b in main ()
```

So, Tesseract segfaults. Checking if I can install another version.

**Comment by Silex** [comment]
Probably found the issue: https://github.com/tesseract-ocr/tesseract/issues/1074

**Comment by josephfrazier** [comment]
Thanks for digging into this, @Silex! It looks like it's come up before (https://github.com/openalpr/openalpr/issues/692) and might have been fixed in tesseract (https://github.com/tesseract-ocr/tesseract/pull/1669).

**Comment by Silex** [comment]
The real question is why the hell does ubuntu 18.04 package 4.0.0 alpha https://github.com/tesseract-ocr/tesseract/blob/master/ChangeLog

Looks like either we downgrade to `3.05.01` or wait for ubuntu to update from git.

**Comment by josephfrazier** [comment]
Yeah... that definitely seems more than a little odd, given my understanding of Ubuntu's packaging philosophy... I wonder how hard it is to downgrade?

**Comment by engycz** [comment]
Already reported to Canonical https://bugs.launchpad.net/ubuntu/+source/tesseract/+bug/1777388

**Comment by pide2000** [comment]
Okay, so we have a bug report for ubuntu. Anyway, the Docker Container on the master is still broken. Maybe we should provide some information on this problem? I think it's not fair to let others run into this well known problem?

**Comment by pide2000** [comment]
> For what it's worth, I was able to build OpenCV in an Ubuntu 16.04 container following the instructions here, but it took a while, so I'm not sure whether we'd want to do that in the OpenALPR image. https://milq.github.io/install-opencv-ubuntu-debian/

For me it works to set the ubuntu version in the dockerfile to 16.04:  
- from ubuntu:18.04
+from ubuntu:16.04

Maybe thats an naive approach but if it works, why not? 
Can aynone confirm this as a quick fix?

**Comment by Silex** [comment]
There are 3 possiblities to solve this problem.

1. Just wait until the problem solves itself.
1. Downgrade to 16.04 & Install some PPA to have the latest OpenCV.
1. Stay at 18.04 & Downgrade tesseract.

**Comment by pide2000** [comment]
@Silex 
Yes, shure. I'm fine, it works for me. 
Just asking the question (and maybe find a solution) if it is really a good idea to leave a Dockerfile in master which produces a broken Image/Container?

**Comment by Silex** [comment]
> Just asking the question (and maybe find a solution) if it is really a good idea to leave a Dockerfile in master which produces a broken Image/Container?

Probably not, but I was just enumerating the possible outcomes.

**Comment by josephfrazier** [comment]
Thanks for enumerating the options, @Silex! As the person who introduced the change that seems to have caused this (https://github.com/openalpr/openalpr/pull/690), I feel like we could add another option: revert #690 and just let EXIF-oriented images be broken. I'm not sure if that's better or worse than the current problem.

However, there's a further option, use Ubuntu 17.10, which has [OpenCV 3.1.0+dfsg1-1~exp1ubuntu3](https://packages.ubuntu.com/source/artful/opencv) and [Tesseract 3.04.01-6](https://packages.ubuntu.com/source/artful/tesseract). I'll try it and see which of these problems it solves.

**Comment by josephfrazier** [comment]
Hmm, with Ubuntu 17.10, it seems like the EXIF-oriented image still works, but the `convert`-ed image is still broken. For reference, here's the test commands I'm running:

```bash
# Build image from checkout
docker build -t openalpr .

# Test image from readme and convert-ed version
curl http://plates.openalpr.com/h786poj.jpg > h786poj.jpg
docker run -it --rm -v $(pwd):/data:ro openalpr -c eu h786poj.jpg
convert h786poj.jpg h786poj-2.jpg
docker run -it --rm -v $(pwd):/data:ro openalpr -c eu h786poj-2.jpg

# Test EXIF-oriented version
curl https://user-images.githubusercontent.com/6473925/41318222-92a4a9fc-6e65-11e8-9c3e-72655f8cc2de.jpg > 41318222-92a4a9fc-6e65-11e8-9c3e-72655f8cc2de.jpg
docker run -it --rm -v $(pwd):/data:ro openalpr 41318222-92a4a9fc-6e65-11e8-9c3e-72655f8cc2de.jpg
```

**Comment by pide2000** [comment]
> Thanks for enumerating the options, @Silex! 
Yeah, thank you @Silex. Sorry for beeing impatience. Showing the Options will be very helpful for others. 
> As the person who introduced the change that seems to have caused this (#690), I feel like we could add another option: revert #690 and just let EXIF-oriented images be broken. I'm not sure if that's better or worse than the current problem.
I think a partially working image is better than the current state. At least someone should write a hint and refer to this issue (I can do this if we have a final solution) e.g. in the readme, so nobody is wasting time trying to get it up and running. 
> However, there's a further option, use Ubuntu 17.10, which has [OpenCV 3.1.0+dfsg1-1~exp1ubuntu3](https://packages.ubuntu.com/source/artful/opencv) and [Tesseract 3.04.01-6](https://packages.ubuntu.com/source/artful/tesseract). I'll try it and see which of these problems it solves.

And just for my understanding, 16.04 is no Option because of the opencv Version, right?

**Comment by Silex** [comment]
No worries! Maybe that can help: https://launchpad.net/~timsc/+archive/ubuntu/opencv-3.4?field.series_filter=xenial

**Comment by josephfrazier** [comment]
16.04 has [opencv 2.4.9.1+dfsg-1.5ubuntu1.1](https://packages.ubuntu.com/source/xenial/opencv), and it appears not to work on either the `convert`-ed test image, or the EXIF-oriented image :(

**Comment by josephfrazier** [comment]
FWIW, I just tested with `ubuntu:18.10` and got the following (still-broken) results:

```bash
josephfrazier@Josephs-MacBook-Pro:~/workspace/openalpr$ docker run -it --rm -v $(pwd):/data:ro openalpr -c eu h786poj.jpg
plate0: 10 results
    - IH786P0J	 confidence: 89.0221
    - H786P0J	 confidence: 87.4842
    - HH786P0J	 confidence: 85.2194
    - UH786P0J	 confidence: 84.6511
    - HC786P0J	 confidence: 84.0763
    - H3786P0J	 confidence: 83.7559
    - HG786P0J	 confidence: 83.7166
    - IH786PDJ	 confidence: 82.7574
    - IH786POJ	 confidence: 82.6691
    - IH786PQJ	 confidence: 82.2509
josephfrazier@Josephs-MacBook-Pro:~/workspace/openalpr$ docker run -it --rm -v $(pwd):/data:ro openalpr -c eu h786poj-2.jpg
No license plates found.
josephfrazier@Josephs-MacBook-Pro:~/workspace/openalpr$ docker run -it --rm -v $(pwd):/data:ro openalpr 41318222-92a4a9fc-6e65-11e8-9c3e-72655f8cc2de.jpg
plate0: 10 results
    - T693548C	 confidence: 88.9904
    - T693S48C	 confidence: 82.0554
    - T693548G	 confidence: 79.9473
    - T693548	 confidence: 79.729
    - T69354BC	 confidence: 77.6295
    - T693S48G	 confidence: 73.0123
    - T693S48	 confidence: 72.794
    - T693S4BC	 confidence: 70.6944
    - T69354BG	 confidence: 68.5863
    - T69354B	 confidence: 68.368
```

I also tried `debian:stretch`, but it was worse:

```bash
josephfrazier@Josephs-MacBook-Pro:~/workspace/openalpr$ docker run -it --rm -v $(pwd):/data:ro openalpr -c eu h786poj.jpg
plate0: 10 results
    - H786P0J	 confidence: 88.4793
    - HC786P0J	 confidence: 85.1835
    - H3786P0J	 confidence: 84.8737
    - HG786P0J	 confidence: 84.8356
    - HH786P0J	 confidence: 83.8431
    - H786PDJ	 confidence: 82.4207
    - H786POJ	 confidence: 82.3353
    - MH786P0J	 confidence: 82.1529
    - H786PQJ	 confidence: 81.9309
    - UH786P0J	 confidence: 81.8661
josephfrazier@Josephs-MacBook-Pro:~/workspace/openalpr$ docker run -it --rm -v $(pwd):/data:ro openalpr -c eu h786poj-2.jpg
No license plates found.
josephfrazier@Josephs-MacBook-Pro:~/workspace/openalpr$ docker run -it --rm -v $(pwd):/data:ro openalpr 41318222-92a4a9fc-6e65-11e8-9c3e-72655f8cc2de.jpg
No license plates found.
```

**Comment by rohitsi** [comment]
Downgrading to 16.04 and building the docker images worked for me.

**Comment by MattCurryCom** [comment]
> Downgrading to 16.04 and building the docker images worked for me.

Good for you, but thats not a fix.

**Comment by Silex** [comment]
Maybe #835 fixes the problem. That said, this repository looks inactive, even if there was a fix it looks like it needs a maintainer.
