### ISSUE TITLE
Issue running openalpr daemon alprd -f in ubuntu 18.04

### ISSUE THREAD

**Issue by macxpert1** [openalpr/openalpr#792]
When running open alprd i get an error and i'm unable to fix it. Can you please provide an idea of what the problem is?

alprd -f
INFO - Running OpenALPR daemon in the foreground.
INFO - Using: /etc/openalpr/alprd.conf for daemon configuration
Missing config value for company_id
Missing config value for pattern
INFO - Using: /var/lib/openalpr/plateimages/ for storing valid plate images
INFO - country: gb -- config file: /etc/openalpr/openalpr.conf
INFO - pattern: 
INFO - Stream 1: http://localhost:8090/monitoring1.mjpg
INFO - Spawning Thread 0
INFO - Spawning Thread 1
INFO - Spawning Thread 2
INFO - Spawning Thread 3
INFO - Starting camera 1
INFO - Video stream connecting...
INFO - Video stream connected
DEBUG - Writing plate LK53ABY (Home-cam1-1552402014399) to queue.
DEBUG - put job id: 1
alprd(_Z16segfault_handleri+0x2b)[0x5633f4807105]
/lib/x86_64-linux-gnu/libc.so.6(+0x3ef20)[0x7fd872ba7f20]
/usr/lib/x86_64-linux-gnu/libtesseract.so.4(_ZNK9tesseract17LTRResultIterator18WordFontAttributesEPbS1_S1_S1_S1_S1_PiS2_+0x8)[0x7fd87246a568]
/usr/lib/libopenalpr.so.2(_ZN4alpr12TesseractOcr14recognize_lineEiPNS_12PipelineDataE+0x46e)[0x7fd87461cb80]
/usr/lib/libopenalpr.so.2(_ZN4alpr3OCR10performOCREPNS_12PipelineDataE+0xdb)[0x7fd87461e52f]
/usr/lib/libopenalpr.so.2(_ZN4alpr8AlprImpl20analyzeSingleCountryEN2cv3MatES2_St6vectorINS1_5Rect_IiEESaIS5_EE+0x7ea)[0x7fd8745e0dfa]
/usr/lib/libopenalpr.so.2(_ZN4alpr8AlprImpl20recognizeFullDetailsEN2cv3MatESt6vectorINS1_5Rect_IiEESaIS5_EE+0x672)[0x7fd8745df8c0]
/usr/lib/libopenalpr.so.2(_ZN4alpr8AlprImpl9recognizeEN2cv3MatESt6vectorINS1_5Rect_IiEESaIS5_EE+0x87)[0x7fd8745e22b7]
/usr/lib/libopenalpr.so.2(_ZN4alpr8AlprImpl9recognizeEPhiiiSt6vectorINS_20AlprRegionOfInterestESaIS3_EE+0x18a)[0x7fd8745e1f10]
/usr/lib/libopenalpr.so.2(_ZN4alpr4Alpr9recognizeEPhiiiSt6vectorINS_20AlprRegionOfInterestESaIS3_EE+0x7e)[0x7fd8745da0e4]
alprd(_Z16segfault_handleri+0x2b)[0x5633f4807105]
/lib/x86_64-linux-gnu/libc.so.6(+0x3ef20)[0x7fd872ba7f20]
/usr/lib/x86_64-linux-gnu/libtesseract.so.4(_ZNK9tesseract17LTRResultIterator18WordFontAttributesEPbS1_S1_S1_S1_S1_PiS2_+0x8)[0x7fd87246a568]
/usr/lib/libopenalpr.so.2(_ZN4alpr12TesseractOcr14recognize_lineEiPNS_12PipelineDataE+0x46e)[0x7fd87461cb80]
/usr/lib/libopenalpr.so.2(_ZN4alpr3OCR10performOCREPNS_12PipelineDataE+0xdb)[0x7fd87461e52f]
/usr/lib/libopenalpr.so.2(_ZN4alpr8AlprImpl20analyzeSingleCountryEN2cv3MatES2_St6vectorINS1_5Rect_IiEESaIS5_EE+0x7ea)[0x7fd8745e0dfa]
/usr/lib/libopenalpr.so.2(_ZN4alpr8AlprImpl20recognizeFullDetailsEN2cv3MatESt6vectorINS1_5Rect_IiEESaIS5_EE+0x672)[0x7fd8745df8c0]
/usr/lib/libopenalpr.so.2(_ZN4alpr8AlprImpl9recognizeEN2cv3MatESt6vectorINS1_5Rect_IiEESaIS5_EE+0x87)[0x7fd8745e22b7]
/usr/lib/libopenalpr.so.2(_ZN4alpr8AlprImpl9recognizeEPhiiiSt6vectorINS_20AlprRegionOfInterestESaIS3_EE+0x18a)[0x7fd8745e1f10]
/usr/lib/libopenalpr.so.2(_ZN4alpr4Alpr9recognizeEPhiiiSt6vectorINS_20AlprRegionOfInterestESaIS3_EE+0x7e)[0x7fd8745da0e4]
^C

**Comment by JamesSmith2** [comment]
You need to use different libtesseract: https://launchpad.net/~alex-p/+archive/ubuntu/tesseract-ocr?field.series_filter=bionic
